{
  "name": "public-media-api",
  "version": "1.0.0",
  "description": "A standalone, production-ready backend API for analyzing and processing public Instagram media.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "keywords": [
    "instagram",
    "media-api",
    "express",
    "rest-api",
    "quota",
    "rate-limiting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jerrycoder/instagram-api": "^2.5.9",
    "ab-downloader": "^2.0.0",
    "btch-downloader": "^6.4.0",
    "cakkatrok-instagram-downloader": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "instagram-url-direct": "^2.0.7",
    "snapsave-media-downloader": "^2.5.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testTimeout": 10000
  }
}
